<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">
<style type="text/css">
	#stylebook{
		color: black;
		text-underline-position: center;
		text-align: center;
	}
</style>
</head>
<body>
<h1 id="stylebook">Engineering Books</h1>
<h1>Letz Shop</h1>


<div class="shopping-cart">
  
  <div class="column-labels">
    <label class="product-image">Image</label>
    <label class="product-details">Product</label>
    <label class="product-price">Price</label>
    <label class="product-quantity">Quantity</label>
    <label class="product-removal">Remove</label>
    <label class="product-line-price">Total</label>
  </div>

  <div class="product">
    <div class="product-image">
      <div class="fis"><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN808IN808&biw=767&bih=660&tbm=isch&sa=1&ei=lCqnW7miKszSvwTm9aCAAg&q=Pro+Java+Programming+images&oq=Pro+Java+Programming+images&gs_l=img.3...8367773.8371979.0.8372150.9.8.0.1.1.0.372.630.2-1j1.2.0....0...1c.1.64.img..6.2.375.0..0i24k1.0.TAjHQtIBvKc#imgrc=TJRRfIQqP2SnpM:"><img src="java.jpg"></a>
        <div class="identity">Id=1</div>
    </div>
    </div>
    <div class="product-details">
      <div class="product-title"><span id="span1">Pro Java Programming</span></div><br>
      <p class="product-description">
        <span id="span2">Product Description</span><br>
Brett Spell has been programming professionally in Java since 1996 and is a Sun-certified Java programmer, developer, and architect. Brett is a regular contributor to Java Pro magazine and former columnist on design patterns for the Intel Developer Services web site.</p>
<p><span id="span2">Product details:</span>
<br>Paperback:  720 pages<br>
Publisher:  APress; 2nd ed. edition (1 June 2005)<br>
Language:  English</p><br>
    </div>
    <div class="product-price">795</div>
    <div class="product-quantity">
      <input type="number" value="2" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Discard
      </button>
    </div>
    <div class="product-line-price">795</div>
  </div>

  <div class="product">
    <div class="product-image">
      <div class="fis"><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN808IN808&biw=1536&bih=674&tbm=isch&sa=1&ei=SkunW6WrJcrjvATaoqKYDw&q=Elements+of+Mechanical+Engineering+images&oq=Elements+of+Mechanical+Engineering+images&gs_l=img.4...369703.370273.0.376126.2.2.0.0.0.0.250.431.0j1j1.2.0....0...1c.1.64.img..0.1.249...0j0i67k1.0.cDU74iHPdvk#imgrc=32_F6j8axEHg3M:"><img src="mechanical.jpg"></a></div>
      <div class="identity">Id=2</div>
    </div>
    <div class="product-details">
      <div class="product-title"><span id="span1">Elements of Mechanical Engineering     </span></div><br>
      <p class="product-description">
      <span id="span2">Product Description</span><br>
   Includes the basic concepts of thermodynamics, first law of thermodynamics, second law of thermodynamics, thermodynamics and entropy. This work deals with applied mechanics, such as internal combustion engines, mechanics and simple machines.</p>
      <p><span id="span2">Product details:</span>
        <br>Paperback: 600 pages<br>
Publisher: Laxmi Publications (1 Dec. 2005)<br>
Language: English</p>
    </div>
    <div class="product-price">900</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Discard
      </button>
    </div>
    <div class="product-line-price">900</div>
  </div>



  <!-- no 2 -->
  <div class="product">
    <div class="product-image">
      <div class="fis"><span id="span1"><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN808IN808&biw=1536&bih=674&tbm=isch&sa=1&ei=xUynW7KhBMzjvgSfwobQCw&q=Automobile+Engineering+by+Er.+R+K+Rajput+images&oq=Automobile+Engineering+by+Er.+R+K+Rajput+images&gs_l=img.3...39602.52752.0.54381.3.3.0.0.0.0.253.664.0j1j2.3.0....0...1c.1.64.img..0.1.219...0j0i67k1.0.to4NAe2AzeQ#imgrc=83cIYsAEhVu_SM:"><img src="auto1.jpg"></span></a></div><br>
    <div class="identity">Id=3</div>
    </div>
    <div class="product-details">
      <div class="product-title"><span id="span1">Automobile Engineering by Er. R K Rajput</span></div><br>
      <p class="product-description">
        <span id="span2">Product Description</span><br>This book on Automobile Engineering has been written for the students preparing for B.E./B.Tech., A.M.I.E. (Section B), Diploma and Competitive examinations. It consists of Twelve chapters in all, covering the various topics systematically and exhaustively; and an "Additional Objective Type Questions' Bank" at the end.Each chapter of the book is saturated with much needed text supported by neat and self-explanatory diagrams to make the subject self-speaking to a great extent.
</p>
<p><span id="span2">Product details:</span>
        <br>Paperback: 600 pages<br>
Publisher: Laxmi Publications (1 Dec. 2005)<br>
Language: English
    </div>
</p>
    <div class="product-price">716</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Discard
      </button>
    </div>
    <div class="product-line-price">716</div>
  </div>
  <div class="product">
    <div class="product-image">
     <div class="fis"> <a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN808IN808&biw=1536&bih=674&tbm=isch&sa=1&ei=_EynW-ntNsr_vASO2rSwCA&q=Collision+and+Richardson%27s+Chemical+Engineering+images&oq=Collision+and+Richardson%27s+Chemical+Engineering+images&gs_l=img.3...34547.36458.0.37535.2.2.0.0.0.0.211.401.0j1j1.2.0....0...1c.1.64.img..0.1.211...0j0i67k1.0.wyqleGzEkqI#imgrc=7874lLeXWc34AM:"><img src="chemical.jpg"><br></a>
      <div class="identity">Id=4</div>
     </div>
    </div>
    <div class="product-details">
      <div class="product-title"><span id="span1">Collision and Richardson's Chemical Engineering</span></div><br>
      <p class="product-description">
 <span id="span2">Product Description</span><br>
      Coulson and Richardson's classic series provides the student with an account of the fundamentals of chemical engineering and constitutes the definitive work on the subject for academics and practitioners. Each book provides clear explanations of theory and thorough coverage of practical applications, supported by numerous worked examples and problems. Thus, the text is designed for students as well as being comprehensive in coverage.</p>
    
    <p><span id="span2">Product details:</span>
      <br>
    Paperback: 928 pages<br>
Publisher: Butterworth-Heinemann; 6 edition (19 Oct. 1999)<br>
Language: English<br>
</p>
</div>

    <div class="product-price">5004</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Discard
      </button>
    </div>
    <div class="product-line-price">5004</div>
  </div>

  <div class="product">
    <div class="product-image">
     <div class="fis"> <a href="https://www.schandpublishing.com/books/tech-professional/electrical-engineering-electronics/electrical-electronics-engineering/9788121939683/#.W6dIBWgzZPY"><img src="ec.jpg"></a>
    <div class="identity">Id=5</div>
    </div></div>
    <div class="product-details">
      <div class="product-title"><span id="span1">Electrical and Electronics Engineering</span></div><br>
      <p class="product-description">
       <span id="span2">Product Description</span><br>
     For B.E. I yr students | Strictly based on the syllabus of Rajiv Gandhi Proudyogiki Vishwavidyalaya (RGPV, Bhopal , M.P.). Salient Features : Strictly based on the syllabus of RGPV, Bhopal, Simple and easy tio understand language with large number of solved examples and problems. Subject Review Questions/ Answers and objective questions at the end of the each chapter</p>
      <p><span id="span2">Product details:</span>
      <br>
       Paperback: 545 pages<br>
Publisher: S. Chand Publishing<br>
Language: English<br></p>

    </div>

    <div class="product-price">240</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Discard
      </button>
    </div>
    <div class="product-line-price">240</div>
  </div>

  <div class="product">
    <div class="product-image">
      <a href="https://www.google.co.in/search?q=Intro+to+Analog+and+Digital+Communication(Second+Edition)&rlz=1C1CHBF_enIN808IN808&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjavZ3N2tDdAhWKK48KHU8fCGIQ_AUIECgD&biw=1536&bih=674#imgrc=fnV-bLZ3R9rwtM:">
      <img src="ele.jpg">
</a>    
<div class="identity">Id=6</div>
</div>
    <div class="product-details">
      <div class="product-title"><span id="span1">Intro to Analog and Digital Communication(Second Edition)</span></div><br><p class="product-description">
      <span id="span2">Product Description</span><br>
      A highly accessible and applied introduction to communication theory

Simon Haykin and Michael Moher’s Second Edition of Introduction to Analog and Digital Communications offers an accessible introduction to analog and digital communications and serves as an introductory treatment of communication theory. It is filled with an abundance of insightful examples, problems, and computer experiments. Throughout the text, the authors emphasize the practical relevance of the theory wherever appropriate, and keep the mathematical treatment at an easy-to-grasp level.
Includes two new chapters: Chapter 10, Digital Signals and Noise, and Chapter 11, System Noise and Calculations.
Motivates learning through practical applications––from the Internet, to networks, to the common radio––and a historical background of communication systems.
      <p><span id="span2">Product details:</span>
      <br>paperback: 540 pages<br>
Publisher: John Wiley & Sons; 2nd edition (3 March 2006)<br>
Language: English<br>


      </p>
    </div>

    <div class="product-price">529</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Discard
      </button>
    </div>
    <div class="product-line-price">529</div>
  </div>
</body>
</html>

