
*{
	margin: 0;
	padding:0;


}
/*.load{
	animation: slide 2s;
	
}*/
.slider{
	background-repeat:no-repeat;
	background-size:cover;
	background-position: center;
	position: relative;
	width:100%;
	height: 80vh;
	animation: slide 20s linear infinite;
	/*animation-iteration-count: infinite;*/
	

}

.content{

	color:#ffff;
	width: 100%;
	height: 150vh;
background-color: rgba(0,0,0,0);
}
.principal{
	left:50%;
	top:50%;
	transform: translate(-50%,-50%);
	position: absolute;
    letter-spacing: 5px;
	text-align: center;

}
.principal h1{

	font-size:70px;
	margin-bottom: 20px;
	font-family: 'Noto Serif', serif;
}
.principal p{
	font-size: 20px;
	font-family: 'Lobster', cursive;
}
@keyframes slide{
	0%{
		background-image: url(novel.jpeg);
	}	
	25%{
		background-image: url(second.jpg);  
	}
	50%{
		background-image: url(first.jpg);
	}	
	75%{
		background-image: url(stationary.jpg);  
	}
	100%{
		background-image: url(novel1.jpg);
	}


}*
