<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Responsive Shopping Cart</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>Letz Shop</h1>

<div class="shopping-cart">
  
  <div class="column-labels">
    <label class="product-image">Image</label>
    <label class="product-details">Product</label>
    <label class="product-price">Price</label>
    <label class="product-quantity">Quantity</label>
    <label class="product-removal">Remove</label>
    <label class="product-line-price">Total</label>
  </div>

  <div class="product">
    <div class="product-image">
      <div class="fis"><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN808IN808&biw=767&bih=660&tbm=isch&sa=1&ei=lCqnW7miKszSvwTm9aCAAg&q=Pro+Java+Programming+images&oq=Pro+Java+Programming+images&gs_l=img.3...8367773.8371979.0.8372150.9.8.0.1.1.0.372.630.2-1j1.2.0....0...1c.1.64.img..6.2.375.0..0i24k1.0.TAjHQtIBvKc#imgrc=TJRRfIQqP2SnpM:"><img src="java.jpg"></a>
        <div class="identity">Id=1</div>
    </div>
    </div>
    <div class="product-details">
      <div class="product-title"><span id="span1">Pro Java Programming</span></div><br>
      <p class="product-description">
        <span id="span2">Product Description</span><br>
Brett Spell has been programming professionally in Java since 1996 and is a Sun-certified Java programmer, developer, and architect. Brett is a regular contributor to Java Pro magazine and former columnist on design patterns for the Intel Developer Services web site.</p>
<p><span id="span2">Product details:</span>
<br>Paperback:  720 pages<br>
Publisher:  APress; 2nd ed. edition (1 June 2005)<br>
Language:  English</p><br>
    </div>
    <div class="product-price">795</div>
    <div class="product-quantity">
      <input type="number" value="2" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Discard
      </button>
    </div>
    <div class="product-line-price">795</div>
  </div>

  <div class="product">
    <div class="product-image">
      <div class="fis"><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN808IN808&biw=1536&bih=674&tbm=isch&sa=1&ei=SkunW6WrJcrjvATaoqKYDw&q=Elements+of+Mechanical+Engineering+images&oq=Elements+of+Mechanical+Engineering+images&gs_l=img.4...369703.370273.0.376126.2.2.0.0.0.0.250.431.0j1j1.2.0....0...1c.1.64.img..0.1.249...0j0i67k1.0.cDU74iHPdvk#imgrc=32_F6j8axEHg3M:"><img src="mechanical.jpg"></a></div>
      <div class="identity">Id=2</div>
    </div>
    <div class="product-details">
      <div class="product-title"><span id="span1">Elements of Mechanical Engineering     </span></div><br>
      <p class="product-description">
      <span id="span2">Product Description</span><br>
   Includes the basic concepts of thermodynamics, first law of thermodynamics, second law of thermodynamics, thermodynamics and entropy. This work deals with applied mechanics, such as internal combustion engines, mechanics and simple machines.</p>
      <p><span id="span2">Product details:</span>
        <br>Paperback: 600 pages<br>
Publisher: Laxmi Publications (1 Dec. 2005)<br>
Language: English</p>
    </div>
    <div class="product-price">900</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Discard
      </button>
    </div>
    <div class="product-line-price">900</div>
  </div>



  <!-- no 2 -->
  <div class="product">
    <div class="product-image">
      <div class="fis"><span id="span1"><a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN808IN808&biw=1536&bih=674&tbm=isch&sa=1&ei=xUynW7KhBMzjvgSfwobQCw&q=Automobile+Engineering+by+Er.+R+K+Rajput+images&oq=Automobile+Engineering+by+Er.+R+K+Rajput+images&gs_l=img.3...39602.52752.0.54381.3.3.0.0.0.0.253.664.0j1j2.3.0....0...1c.1.64.img..0.1.219...0j0i67k1.0.to4NAe2AzeQ#imgrc=83cIYsAEhVu_SM:"><img src="auto1.jpg"></span></a></div><br>
    <div class="identity">Id=3</div>
    </div>
    <div class="product-details">
      <div class="product-title"><span id="span1">Automobile Engineering by Er. R K Rajput</span></div><br>
      <p class="product-description">
        <span id="span2">Product Description</span><br>This book on Automobile Engineering has been written for the students preparing for B.E./B.Tech., A.M.I.E. (Section B), Diploma and Competitive examinations. It consists of Twelve chapters in all, covering the various topics systematically and exhaustively; and an "Additional Objective Type Questions' Bank" at the end.Each chapter of the book is saturated with much needed text supported by neat and self-explanatory diagrams to make the subject self-speaking to a great extent.
</p>
<p><span id="span2">Product details:</span>
        <br>Paperback: 600 pages<br>
Publisher: Laxmi Publications (1 Dec. 2005)<br>
Language: English
    </div>
</p>
    <div class="product-price">716</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Discard
      </button>
    </div>
    <div class="product-line-price">716</div>
  </div>
  <div class="product">
    <div class="product-image">
     <div class="fis"> <a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN808IN808&biw=1536&bih=674&tbm=isch&sa=1&ei=_EynW-ntNsr_vASO2rSwCA&q=Collision+and+Richardson%27s+Chemical+Engineering+images&oq=Collision+and+Richardson%27s+Chemical+Engineering+images&gs_l=img.3...34547.36458.0.37535.2.2.0.0.0.0.211.401.0j1j1.2.0....0...1c.1.64.img..0.1.211...0j0i67k1.0.wyqleGzEkqI#imgrc=7874lLeXWc34AM:"><img src="chemical.jpg"><br></a>
      <div class="identity">Id=4</div>
     </div>
    </div>
    <div class="product-details">
      <div class="product-title"><span id="span1">Collision and Richardson's Chemical Engineering</span></div><br>
      <p class="product-description">
 <span id="span2">Product Description</span><br>
      Coulson and Richardson's classic series provides the student with an account of the fundamentals of chemical engineering and constitutes the definitive work on the subject for academics and practitioners. Each book provides clear explanations of theory and thorough coverage of practical applications, supported by numerous worked examples and problems. Thus, the text is designed for students as well as being comprehensive in coverage.</p>
    
    <p><span id="span2">Product details:</span>
      <br>
    Paperback: 928 pages<br>
Publisher: Butterworth-Heinemann; 6 edition (19 Oct. 1999)<br>
Language: English<br>
</p>
</div>

    <div class="product-price">5004</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Discard
      </button>
    </div>
    <div class="product-line-price">5004</div>
  </div>

  <div class="product">
    <div class="product-image">
     <div class="fis"> <a href="https://www.schandpublishing.com/books/tech-professional/electrical-engineering-electronics/electrical-electronics-engineering/9788121939683/#.W6dIBWgzZPY"><img src="ec.jpg"></a>
    <div class="identity">Id=5</div>
    </div></div>
    <div class="product-details">
      <div class="product-title"><span id="span1">Electrical and Electronics Engineering</span></div><br>
      <p class="product-description">
       <span id="span2">Product Description</span><br>
     For B.E. I yr students | Strictly based on the syllabus of Rajiv Gandhi Proudyogiki Vishwavidyalaya (RGPV, Bhopal , M.P.). Salient Features : Strictly based on the syllabus of RGPV, Bhopal, Simple and easy tio understand language with large number of solved examples and problems. Subject Review Questions/ Answers and objective questions at the end of the each chapter</p>
      <p><span id="span2">Product details:</span>
      <br>
       Paperback: 545 pages<br>
Publisher: S. Chand Publishing<br>
Language: English<br></p>

    </div>

    <div class="product-price">240</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Discard
      </button>
    </div>
    <div class="product-line-price">240</div>
  </div>

  <div class="product">
    <div class="product-image">
      <a href="https://www.google.co.in/search?q=Intro+to+Analog+and+Digital+Communication(Second+Edition)&rlz=1C1CHBF_enIN808IN808&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjavZ3N2tDdAhWKK48KHU8fCGIQ_AUIECgD&biw=1536&bih=674#imgrc=fnV-bLZ3R9rwtM:">
      <img src="ele.jpg">
</a>    
<div class="identity">Id=6</div>
</div>
    <div class="product-details">
      <div class="product-title"><span id="span1">Intro to Analog and Digital Communication(Second Edition)</span></div><br><p class="product-description">
      <span id="span2">Product Description</span><br>
      A highly accessible and applied introduction to communication theory

Simon Haykin and Michael Moher’s Second Edition of Introduction to Analog and Digital Communications offers an accessible introduction to analog and digital communications and serves as an introductory treatment of communication theory. It is filled with an abundance of insightful examples, problems, and computer experiments. Throughout the text, the authors emphasize the practical relevance of the theory wherever appropriate, and keep the mathematical treatment at an easy-to-grasp level.
Includes two new chapters: Chapter 10, Digital Signals and Noise, and Chapter 11, System Noise and Calculations.
Motivates learning through practical applications––from the Internet, to networks, to the common radio––and a historical background of communication systems.
      <p><span id="span2">Product details:</span>
      <br>paperback: 540 pages<br>
Publisher: John Wiley & Sons; 2nd edition (3 March 2006)<br>
Language: English<br>


      </p>
    </div>

    <div class="product-price">529</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Discard
      </button>
    </div>
    <div class="product-line-price">529</div>
  </div>
  <!-- equiments -->
  

  <div class="product">
    <div class="product-image">
      <a href="https://www.google.co.in/search?q=Seagate+1TB+Backup+Plus+Slim+USB+3.0+External+Hard+Drive+2.5+Inch+for+PC+and+Mac+with+2+Months+Free+Adobe+Creative+Cloud+Photography+Plan+-+Black&rlz=1C1CHBF_enIN808IN808&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiy-fHXjvndAhUPO3AKHXE2BdQQ_AUIDygC&biw=1536&bih=674#imgrc=MkMHEHTPel86wM:">
      <img src="hard disk seagate.jpg">
</a>    
<div class="identity">Id=7</div>
</div>
    <div class="product-details">
      <div class="product-title"><span id="span1">Seagate 1TB Backup Plus Slim USB 3.0 External Hard Drive 2.5 Inch for PC and Mac with 2 Months Free Adobe Creative Cloud Photography Plan - Black</span></div><br><p class="product-description">
      <span id="span2">Product Description</span><br>
     Technical Details<br>
Brand Seagate
Series  Backup Plus Slim
Colour  Black<br>

Product Dimensions  7.6 x 2.1 x 11.4 cm<br>
Batteries:  1 Lithium ion batteries required.
Item model number STDR1000300<br>
Hard Drive Size 1 TB<br>
Hard Drive Interface  USB 1.1<br>

Included Components Backup Plus Slim Portable Drive, 18 inch USB 3.0 Cable, Quick Start Guide, Seagate Dashboard Backup Software,NTFS Driver for Mac
      <p><span id="span2">Product details:</span>
      <br>
Item Height 11.4 Centimeters<br>
Item Width  21 Millimeters<br>
Item Weight 159 g<br>


      </p>
    </div>

    <div class="product-price">3500</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Discard
      </button>
    </div>
    <div class="product-line-price">3500</div>
  </div>
<!-- equipment 2 -->
<div class="product">
    <div class="product-image">
      <a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN808IN808&biw=1536&bih=674&tbm=isch&sa=1&ei=Gn68W7K1CYzr-QbwnqGQDQ&q=Seagate+Expansion+1.5TB+USB+3.0+Portable+2.5+Inch+External+Hard+Drive+for+PC%2C+Xbox+One+and+Playstation+4&oq=Seagate+Expansion+1.5TB+USB+3.0+Portable+2.5+Inch+External+Hard+Drive+for+PC%2C+Xbox+One+and+Playstation+4&gs_l=img.3...102747.108185.0.108702.40.10.0.0.0.0.625.625.5-1.1.0....0...1c.1.64.img..39.0.0.0...0.WThZMe3arR0#imgrc=hm9t58DZkeO7sM:">
      <img src="seagate 1 tb.jpg">
</a>    
<div class="identity">Id=9</div>
</div>
    <div class="product-details">
      <div class="product-title"><span id="span1">Seagate Expansion 1.5TB USB 3.0 Portable 2.5 Inch External Hard Drive for PC, Xbox One and Playstation 4</span></div><br><p class="product-description">
      <span id="span2">Product Description</span><br>
     Technical Details<br>

Brand Seagate<br>
Series  Expansion<br>
Product Dimensions  8 x 1.5 x 11.7 cm<br>
Item model number STEA1500400<br>
Hard Drive Size 1.5 TB<br>
Hard Drive Interface  USB 3.0<br>
Wireless Type Radio Frequency<br>
Power Source  No<br>


  <p><span id="span2">Product details:</span>
      <br>
Item Height 11.7 Centimeters<br>
Item Width  15 Millimeters<br>
Item Weight 168 g<br>


      </p>
    </div>

    <div class="product-price">3800</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Discard
      </button>
    </div>
    <div class="product-line-price">3800</div>
  </div>
<!-- equiment 3 -->
<div class="product">
    <div class="product-image">
      <a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN808IN808&biw=1536&bih=674&tbm=isch&sa=1&ei=iH68W4TxMNOEoAS9mpqACg&q=Nandini+Engineering+Combo+Set+of+4+Products+Mini+Drafter%2C+Scale%2C+Set+Squares%2C+Pro+Circle+180%2C+Sheet+Containe&oq=Nandini+Engineering+Combo+Set+of+4+Products+Mini+Drafter%2C+Scale%2C+Set+Squares%2C+Pro+Circle+180%2C+Sheet+Containe&gs_l=img.3...471454.472318.0.473052.2.2.0.0.0.0.0.0..0.0....0...1c.1.64.img..2.0.0.0...0.gza4QlzoNXM#imgrc=7UGgdeAvRTLpKM:">
      <img src="drafter.jpg">
</a>    
<div class="identity">Id=9</div>
</div>
    <div class="product-details">
      <div class="product-title"><span id="span1">Nandini Engineering Combo Set of 4 Products Mini Drafter, Scale, Set Squares, Pro Circle 180, Sheet Containe</span></div><br><p class="product-description">
      <span id="span2">Product Description</span><br>
    Technical Details<br>
Brand NANDINI ENTERPRISES<br>
Model Number  NET 201<br>
Colour  Multi-Colour<br>
Manufacturer Part Number  NET 10238<br>


  <p><span id="span2">Product details:</span>
      <br>
Ideal For Engineering Students & professional .
packing is done with care so that it reach to you safely<br>
A nice collectable,and a good gift for Engineers .<br>
A quality product from House of Nandini<br>


      </p>
    </div>

    <div class="product-price">540</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Discard
      </button>
    </div>
    <div class="product-line-price">540</div>
  </div>

<!-- equipment 4 -->
<div class="product">
    <div class="product-image">
      <a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN808IN808&biw=1536&bih=674&tbm=isch&sa=1&ei=iH68W4TxMNOEoAS9mpqACg&q=Nandini+Engineering+Combo+Set+of+4+Products+Mini+Drafter%2C+Scale%2C+Set+Squares%2C+Pro+Circle+180%2C+Sheet+Containe&oq=Nandini+Engineering+Combo+Set+of+4+Products+Mini+Drafter%2C+Scale%2C+Set+Squares%2C+Pro+Circle+180%2C+Sheet+Containe&gs_l=img.3...471454.472318.0.473052.2.2.0.0.0.0.0.0..0.0....0...1c.1.64.img..2.0.0.0...0.gza4QlzoNXM#imgrc=7UGgdeAvRTLpKM:">
      <img src="drafter.jpg">
</a>    
<div class="identity">Id=10</div>
</div>
    <div class="product-details">
      <div class="product-title"><span id="span1">Nandini Engineering Combo Set of 4 Products Mini Drafter, Scale, Set Squares, Pro Circle 180, Sheet Containe</span></div><br><p class="product-description">
      <span id="span2">Product Description</span><br>
    Technical Details<br>
Brand NANDINI ENTERPRISES<br>
Model Number  NET 201<br>
Colour  Multi-Colour<br>
Manufacturer Part Number  NET 10238<br>


  <p><span id="span2">Product details:</span>
      <br>
Ideal For Engineering Students & professional .
packing is done with care so that it reach to you safely<br>
A nice collectable,and a good gift for Engineers .<br>
A quality product from House of Nandini<br>


      </p>
    </div>

    <div class="product-price">540</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Discard
      </button>
    </div>
    <div class="product-line-price">540</div>
  </div>
<!-- equiment 5 -->
<div class="product">
    <div class="product-image">
      <a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN808IN808&biw=1536&bih=674&tbm=isch&sa=1&ei=JYa8W4qZO5PW-QaWzIHIBw&q=Casio+FX-82MS+2-Line+Display+Scientific+Calculator&oq=Casio+FX-82MS+2-Line+Display+Scientific+Calculator&gs_l=img.3..0i24k1.439009.440231.0.440824.2.2.0.0.0.0.304.304.3-1.1.0....0...1c.1.64.img..1.1.302.0...0.MfTjwesph64#imgrc=fIuE4OwNIIw16M:">
      <img src="casio.jpg">
</a>    
<div class="identity">Id=11</div>
</div>
    <div class="product-details">
      <div class="product-title"><span id="span1">Casio FX-82MS 2-Line Display Scientific Calculator
by Casio</span></div><br><p class="product-description">
      <span id="span2">Product Description</span><br>
    Black coloured calculator , designed and engineered for easy operation .<br>
Large keypad for comfortable use of the user.
Battery powered .<br>
It has a large display so that it is easy to read and use.<br>
Color coded keypad for easy key differentiation.<br>
It has a complete calculation feature with a full decimal system.<br>
Displays numbers in three digit separator formats (Standard, European, and Indian)<br>
It saves upto 150 previous calculations<br>
All the mark-up capabilities of an adding machine for simplified cost and profit calculations<br>
Lightweight and easy to port.<br>

      </p>
    </div>

    <div class="product-price">404</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Discard
      </button>
    </div>
    <div class="product-line-price">404</div>
  </div>


<!-- equiment 6 -->
<div class="product">
    <div class="product-image">
      <a href="https://www.google.co.in/search?rlz=1C1CHBF_enIN808IN808&biw=1536&bih=674&tbm=isch&sa=1&ei=4Ie8W5j6MpG5wAPXjYCwCQ&q=Hug+Me+Drwaing+Sheet+or+Art+Paper+or+Jumbo+paper+Containe&oq=Hug+Me+Drwaing+Sheet+or+Art+Paper+or+Jumbo+paper+Containe&gs_l=img.3...275801.276557.0.276841.2.2.0.0.0.0.250.250.2-1.1.0....0...1c.1.64.img..1.0.0.0...0.SNSk96KLq1g#imgrc=GniJpNwREzJd_M:">
      <img src="hugme.jpg">
</a>    
<div class="identity">Id=12</div>
</div>
    <div class="product-details">
      <div class="product-title"><span id="span1">Hug Me Drwaing Sheet or Art Paper or Jumbo paper Container</span></div><br><p class="product-description">
      <span id="span2">Product Description</span><br>
  Type- Drawing Tube Holder Or Sheet <br>Container,Expands from more than 1 foot or 12" to 2 feet or 24" long ( 30+ cm to 60+ cm) ,Interior diameter approx 2.5 inches.<br>
Carry your artworks, plans, posters and prints in Artists' Storage Tubes.This roll pack helps to carry with importance Sheet, Paper, Art paper, Any kind of valuable paper ,<br>
Moreover this water resistance so papers are saved from water. It will protect your work while you are on the move or go.<br>
Ideal to use to store your work when you have little space.<br>
Includes removable and adjustable shoulder strap.<br>

      </p>
    </div>

    <div class="product-price">170</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Discard
      </button>
    </div>
    <div class="product-line-price">170</div>
  </div>

  <div class="totals">
    <div class="totals-item">
      <label>Subtotal</label>
      <div class="totals-value" id="cart-subtotal">71.97</div>
    </div>
    <div class="totals-item">
      <label>Tax (5%)</label>
      <div class="totals-value" id="cart-tax">3.60</div>
    </div>
    <div class="totals-item">
      <label>Shipping</label>
      <div class="totals-value" id="cart-shipping">15.00</div>
    </div>
    <div class="totals-item totals-item-total">
      <label>Grand Total</label>
      <div class="totals-value" id="cart-total">90.57</div>
    </div>
  </div>
      
      <button class="checkout">Checkout</button>

</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
