

body{
	margin:0;
	padding: 0;
	background:url(loginback.jpg);
	 background-size:cover;
	 background-clip: cover;
	 /*background-position: center;*/
	font-family: 'Merriweather Sans', sans-serif;

	 color:black; 
	 opacity: 0.5;
	 /*filter: alpha(opacity=50);*/
}
.login-box{
	width:320px;
	height:510px;
	background:rgb(0,0,0);
	color:white;
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	text-align: center; 
	padding: 70px 30px;


}
.images{
	width: 100px;
	height:100px;
	border-radius: 50%;
	position: absolute;
	top:-50px;
	left: calc(50% - 50px);

}
h1{
	margin:0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 23px;
}
.login-box p {
	margin:0;
	padding: 0;
	font-weight: bold;
}
.login-box input{
	width: 100%;
	margin-bottom: 20px;
	color: white;
}
.login-box input[type="Email"],input[type="text"]{
border:none;
border-bottom: 1px solid #fff;
padding-bottom: 5px;
background:transparent;
outline: none; 
height:40px;
}
#in{
	border: none;
	outline: none;
	border-radius: 20px;
	height: 40px;
	background:#1c8adb;
	color: #fff;
	font-size: 18px;

}
.login-box input[type="submit" value="Login"]:hover{
cursor:pointer;
background:#39dc79;
color:#000;

}
#or{
	text-align: center;
	font-size:15px;
	color:#fff;
	padding-bottom: 10px;

}
/*.login-box a{
	text-decoration: none;
	font-size:14px;
	color:#fff;
	margin-bottom: 20px;
	border-bottom: 5px;

}
*/p{
	text-align: left;
}
#in1{
	outline: none;
	border-radius: 20px;
	height: 40px;
	background:green;
	color: #fff;
	font-size: 18px;
	
}
.signup-box{

	width:320px;
	height:700px !important;
	background:rgb(0,0,0);
	color:white;
	top:60%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	text-align: center; 
	padding: 70px 30px;


}
.signup-box p {
	margin:0;
	padding: 0;
	font-weight: bold;
}
.signup-box input{
	width: 100%;
	margin-bottom: 20px;
	color: white;
}
.signup-box input[type="Email"],input[type="password"]{
border:none;
border-bottom: 1px solid #fff;
padding-bottom: 5px;
background:transparent;
outline: none; 
height:40px;
}

#name{
	margin:0;
	padding: 0;
	font-weight: bold;
}
/*#name input{
	margin:0;
	padding: 0;
	font-weight: bold;
	border:none;
	border-bottom: 1px solid #fff;
	padding-bottom: 5px;
	background:transparent;
	outline: none; 
	height:40px;	
}*/
.signup-box input[type="text"]{
border:none;
border-bottom: 1px solid #fff;
padding-bottom: 5px;
background:transparent;
outline: none; 
height:40px;













}