<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<div class="login-box">
	<img src="images.png" class="images">
	<h1>Login here</h1>
	<form>
		<p>Email</p>
		<input type="Email" name="username" placeholder="Email">
		<p>Password</p>
		<input type="password" name="password" placeholder="password">
		<input id="in" type="submit" name="submit" value="Login">
		<!-- <a href="#">Forget Password</a> -->
		<p id="or">-----------------------OR-----------------------</p>

		<!-- <input action="get" id="in1" type="submit" name="submit" value="Sign Up"> -->
		  <a class="btn btn-success btn-lg " href="sign.html" role="button">Sign up</a>
	</form>
	</div>
</body>
</html>